//Fuentes
$font-poppins: 'Poppins', sans-serif
//Colores
$color-blanco: #ffffff
$color-btn: #5cb8ff
$color-link-hover: rgba(255,255,255,.5)
$color-btn-hover: rgba(91,184,255,.8)
$color-degradado: rgba(34,85,217,.9), rgba(46,163,242,.9)
$color-btn-front: rgba(34,85,217,.9)
$color-btn-front-hover: rgba(34,85,217,.8)
$color-btn-back: rgba(0,0,0,1)
$color-btn-back-hover: rgba(0,0,0,.8)
$color-btn-social: rgba(59,89,152,1)
$color-btn-social-hover: rgba(59,89,152,.8)

$color-btn-rojo: rgba(211,42,32,1)
$color-btn-hover-rojo: rgba(211,42,32,.7)
$color-degradado-morado: rgba(84,93,220,.9), rgba(96,171,245,.9)
$color-degradado-rojo: rgba(211,42,32,.9), rgba(223,124,57,.9)

body
    margin: 0
    padding: 0
    font-family: $font-poppins

//Header
header 
    background: linear-gradient($color-degradado), url(../img/fondo.jpeg)
    height: 100vh
    background-size: cover
    .content
        display: flex
        justify-content: space-between
        max-width: 1280px
        width: 90%
        margin: auto
        a
            text-decoration: none
        p.logo
            text-transform: uppercase
            color: $color-blanco 
            font-weight: bolder
        p.logo:hover
            color: $color-link-hover
            cursor: pointer
        ul
            display: flex
            li
                list-style: none
                margin-right: 15px
                a
                    text-decoration: none
                    color: $color-blanco
                a:hover
                    color: $color-link-hover
    #content-title-flex
        display: flex
        justify-content: center
        margin: 18vh 0
        .content-title
            text-align: center
        h1
            font-size: 60px
            color: $color-blanco
            margin: 0
        h2
            font-size: 25px
            color: $color-blanco
            text-align: center
        a
            font-size: 14px
            color: $color-blanco
            text-transform: uppercase
            background: $color-btn
            padding: 14px 24px
            text-decoration: none
            width: 128px
            display: inline-block
        a:hover
            background: $color-btn-hover

//Main Sobre Mi
#sobre-mi h3
    text-align: center
    font-size: 55px
    font-weight: normal

#sobre-mi .content-sobremi
    display: flex
    justify-content: space-around
    .pc
        width: 42%
        img
            width: 100%
    .text
        width: 42%
        a
            font-size: 14px
            color: $color-blanco
            text-transform: uppercase
            background: $color-btn
            padding: 14px 24px
            text-decoration: none
            width: 128px
            display: inline-block
        .btnfront, .btnback, .btnsocial
            width: 90%
            cursor: pointer
            margin-bottom: 10px
        .btnfront
            background: $color-btn-front
            display: flex
            justify-content: space-between
        .btnfront:hover
            background: $color-btn-front-hover
        .btnback
            background: $color-btn-back
            display: flex
            justify-content: space-between
        .btnback:hover
            background: $color-btn-back-hover
        .btnsocial
            background: $color-btn-social
            display: flex
            justify-content: space-between
        .btnsocial:hover
            background: $color-btn-social-hover
        a:hover
            background: $color-btn-hover

@media (max-width: 767px) 
    #sobre-mi .content-sobremi
        display: block
        justify-content: center
        .pc
            width: 100%
            img
                width: 100%
        .text
            width: 100%
            text-align: center
            p
                text-align: justify
                padding: 0 15px
            a
                text-align: center

html        
    scroll-behavior: smooth

